{
  "name": "nlmixr2llm",
  "version": "0.2.0",
  "description": "Task-oriented skills and an orchestrating agent for the nlmixr2 pharmacometric ecosystem in R: simulation (rxode2), estimation (nlmixr2), reporting (GOF, VPC, tables, Word/PowerPoint via nlmixr2rpt, xpose, ggPMX), interop with NONMEM/Monolix/PKNCA (babelmixr2, nonmem2rx, monolix2rx), and optimal design (PopED via babelmixr2).",
  "author": {
    "name": "john-harrold"
  },
  "homepage": "https://github.com/john-harrold/nlmixr2llm",
  "repository": "https://github.com/john-harrold/nlmixr2llm",
  "license": "BSD-3-Clause",
  "agents": "./inst/agents",
  "skills": "./inst/skills",
  "keywords": [
    "pharmacometrics",
    "popPK",
    "popPD",
    "simulation",
    "estimation",
    "reporting",
    "optimal-design",
    "nlmixr2",
    "rxode2",
    "nonmem",
    "monolix",
    "R",
    "data-science"
  ]
}
